<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
                  
        
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center; 
        }
        
        h2 {
            color: #666;
            font-size: 18px;
            margin-bottom: 10px;
            text-align: center; 
        }
        
        ul {
            list-style-type: disc;
            color: #666;
            margin-bottom: 10px;
            text-align: center;
        }
        
        li {
            margin-left: 20px;
            text-align: center; 
        }
        
        a {
            color: #4a82c3;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>My First Page!</h1>
    <h2>Subheading</h2>
        <ul style="padding-left: 0;">
            <li style="list-style-type: none;">A</li>
            <li style="list-style-type: none;">Bulleted</li>
            <li style="list-style-type: none;">List</li>
        </ul>
    </div>
    <p>Click <a href="https://zoeleblanc.com/is310-computing-humanities-2024/materials/introducing-humanities-computing/06-intro-markup">here</a> for information on Zoe LeBlanc's 'Computing in the Humanities' course page</p>
</body>
</html>

